<html>

<head>
    <title>BLOG</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SAI Vachan Reddy</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">TRAVEL</a></li>
                <li><a href="#moviesAndseries">MOVIESandSERIES</a></li>
                <li><a href="#environment">ENVIRONMENT</a></li>
                <li><a href="#books">BOOKS</a></li>
                
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">PLACES MUST VISIT</h2>
        </div>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="5e4117880636f-Mahabaleshwar_Attractions.jpg">
                <h4 class="text-capitalize"><kbd>MAHABALESHWAR</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">I visited this place in high covid times we were so scared to go because of the pandemic situation </h5>
                <p class="text-muted text-left">we used to go to any temple almost 10 times a month. This is a betifull place for hike. the waterfalls are so beutifull. thank me later.</p>
            </div>

        </center>
        <br>
        <hr>
        <br>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="home-slider-1.jpg">
                <h4 class="text-capitalize"><kbd>Shiridi</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">we go to this temple evry month to take the blessings of SAI BABA.</h5>
                <p class="text-muted text-left">He was burried under the big idol of the SAI BABA. he did great things he is a good.I even visited where he used to live it was a little tent. A great man leading a simple life.</p>
            </div>
        </center>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="Trimbakeshwar_nj.jpg">
                <h4 class="text-capitalize"><kbd>Trimbakeshwar</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">The temple is located between three hills namely Brahmagiri, Nilagiri and Kalagiri. The temple has three lingas (an iconic form of Shiv) representing Shiv, Vishnu and Brahma. The temple tank is called Amritavarshini, which measured 28 m (92 ft) bu 30 m (98 ft). There are three other bodies of water, namely, Bilvatheertha, Viswananthirtha and Mukundathirtha. There are images of various deities, namely, Gangadevi, Jaleswara, Rameswara, Gautameswara, Kedarnatha, Rama, Krishna, Parasurama and Lakshmi Narayana. The temple has also several monasteries and samadhis of saints.[1]</h5>
                <p class="text-muted text-left">Trimbakeshwar Shiva JyotirlingaTemple is an ancient Hindu temple in the town of Trimbak, in the Trimbakeshwar tehsil in the Nashik District of Maharashtra, India, 28 km from the city of Nashik and 40 km from Nashik road.</p>
            </div>
        </center>
        <div class="page-header" id="moviesAndseries">
            <h2 class="text-capitalize">Reviews on movies and series</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#LOSTinSPACE"> <span class="glyphicon glyphicon-film"></span> LOST IN SPACE<i class="fa fa-sort-desc"></i> </div>
        <div id="LOSTinSPACE" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="Lost-in-Space-Season-2-3.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">It is a sci fi movie <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                <p>It is a mysterous movie. it is about the earth lossing its atmosphiaral air and the blue sky. The space comission send some people on a resolute to planet called alpha centuari. the people in the resolute and given a jupiter like a space car they have to the the other planet. so the crash land into anotehr plsnet and try to get out of it, afterall the robinsons can do anything! </p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#alavaikuntapuramuloo"> <span class="glyphicon glyphicon-film"></span> Ala vaikuntapuramuloo<i class="fa fa-sort-desc"></i> </div>
        <div id="alavaikuntapuramuloo" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="220px-Ala_Vaikunthapurramuloo.jpeg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">A Really twisted movie<span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                <p>Ala Vaikunthapurramuloo[note 1] (pronounced [ala vaɪ̯kuṇʈʰapuramu loː]; transl. There in Vaikunthapuram) is a 2020 Indian Telugu-language action drama film[6][7][8] written and directed by Trivikram Srinivas, and produced by Allu Aravind and S. Radha Krishna under their banners Geetha Arts and Haarika & Hassine Creations.[9] The film stars Allu Arjun and Pooja Hegde while Tabu, Jayaram, Sushanth, Navdeep, Nivetha Pethuraj, Samuthirakani, Murali Sharma, Rajendra Prasad, Sunil, Sachin Khedekar, and Harsha Vardhan play pivotal roles.

                    The plot follows Bantu (Allu Arjun) who is hated and neglected by his father Valmiki (Sharma). Bantu later learns that his biological father is not Valmiki but a rich businessman, Ramachandra (Jayaram). Bantu enters Ramachandra's house, Vaikuntapuram to protect his biological family when it is threatened by an influential man. </p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#greenhouse_academy"> <span class="glyphicon glyphicon-film"></span> Greenhouse academy<i class="fa fa-sort-desc"></i> </div>
        <div id="greenhouse_academy" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="th.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Mind thrilling twisted movie<span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                <p>Almost a year after their astronaut mother's tragic death, brother and sister Hayley and Alex Woods begin to attend an elite boarding school for future leaders. However they soon realise that everything is not as it seems. </p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize ">news about environment</h2>

        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Solar projects on water could come at a cost to the environment, alert experts</h4> <img src="solar-panels-water-26793204.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">To achieve the national goal of 100 GW solar capacity by 2022, various state governments have commissioned floating solar photovoltaics (floatovoltaics) projects in the recent past.
                    While the cumulative capacity of in-operation floatovoltaic projects in India, as of 2019, was 2.7 MW, over 1.7 GW capacity projects were reported to be in various stages of development, according to a report by TERI.
                    Ecologists and conservationists are concerned about the long-term impacts of largescale floatovoltaic projects on freshwater ecosystems. They caution that in absence of any reported data or studies available, these projects will lead to an irreparable loss of biodiversity.
                    Floatovoltaics can trigger a chain of reactions in the water bodies, causing harm to aquatic life, leading to a shift in the ecology.
                    As the ambitious national target of “100 GW solar energy by 2022” draws closer, solar panels seems to be popping up almost everywhere. After spanning agricultural lands, obscuring waste lands, and adorning a handful of rooftops, the panels are now dropping anchors on water bodies. With delay in land acquisitions or other challenges associated with land availability for ground-mounted solar panels, governments have turned towards aquatic systems to ride the new wave of floatovoltaics (floating photovoltaics).

                    Earlier this year, the Madhya Pradesh government announced the world’s largest floating solar project of 600 megawatt (MW) capacity in the backwaters of the Omkareshwar dam. The project is expected to cover approximately 2000 ha of water area and will begin operation in 2022-23. In December 2020, Maharashtra announced a floating solar plant of 80 MW capacity on middle Vaitarana dam, under national energy security programme. Karnataka, with a total installed capacity of 7,366 MW of solar energy as of December 2020, has recently rolled out its Draft Renewable Energy Policy 2021-2026, which includes floating solar projects on reservoirs and lakes. Even the country’s public sector undertakings (PSUs) have issued large-scale floating solar tenders, heating up the floatovoltaic market.

                    According to a recent study done by The Energy and Resources Institute (TERI) in association with the Energy Transmission Commission India programme, as of 2019, while 2.7 MW capacity floatovoltaic projects were in operation, over 1.7 GW were in various stages of development.

                    This flurry of activities has researchers and freshwater ecologists worried. With multiple projects planned, experts fret over little attention being paid to the impacts of the floatovoltaics on water bodies and their ecosystems. Temperature variation, prolonged stratification, low Dissolved Oxygen (DO), anaerobic decomposition, impact on aquatic life, growth of shade-resistant cyanobacteria (blue-green algae) and impact on feeding habitat of migratory as well as resident birds are only some of the concerns</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>The world's plastic pollution crisis explained</h4> <img src="Screenshot%20(118).png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Plastic pollution has become one of the most pressing environmental issues, as rapidly increasing production of disposable plastic products overwhelms the world’s ability to deal with them. Plastic pollution is most visible in developing Asian and African nations, where garbage collection systems are often inefficient or nonexistent. But the developed world, especially in countries with low recycling rates, also has trouble properly collecting discarded plastics. Plastic trash has become so ubiquitous it has prompted efforts to write a global treaty negotiated by the United Nations.</p>

        </ul>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
            <h2 class="text-capitalize ">Books</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Bill Gates</h3>
            <h4> <mark class="header_entrepreneur"> <i> <sup><i class="fa fa-quote-left"></i></sup> Reading is still the main way that I both learn new things and test my understanding. <sup><i class="fa fa-quote-right"></i></sup> </i> </mark> </h4>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize ">List of Books</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#harry_potter"> <img src="853795eb40164babbbaf841a2781ab0a9d00bdf0.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Harry Potter by Jk rowling</p>
        </div>
        <div class="modal fade" id="harry_potter">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Harry Potter by Jk Rowling</h4>
                    </div>
                    <div class="modal-body"> <img src="853795eb40164babbbaf841a2781ab0a9d00bdf0.jpg" class="img-responsive img_modal">
                        <p class="p_modal">ZHarry James Potter is a fictional character and the titular protagonist in J. K. Rowling's series of eponymous novels. The majority of the books' plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard. Thus, he attends Hogwarts School of Witchcraft and Wizardry to practise magic under the guidance of the kindly headmaster Albus Dumbledore and other school professors along with his best friends Ron Weasley and Hermione Granger. Harry also discovers that he is already famous throughout the novel's magical community, and that his fate is tied with that of Lord Voldemort – the internationally feared Dark Wizard and murderer of his parents, Lily and James. The book and film series revolve around Harry's struggle to adapt to the wizarding world and defeat Voldemort.

                            Harry is regarded as a fictional icon and has been described by many critics, readers, and audiences as one of the greatest literary and film characters of all time. He is portrayed by Daniel Radcliffe in all eight Harry Potter films from Philosopher's Stone (2001) to Deathly Hallows – Part 2 (2011).<br> <a href="https://www.wizardingworld.com/"><b>BEST BUY LINK</b></a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#tom_gates"> <img src="th%20(1).jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Tom Gates by Liz Phicon</p>
        </div>
        <div class="modal fade" id="tom_gates">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Tom gates by liz Phicon</h4>
                    </div>
                    <div class="modal-body"> <img src="th%20(1).jpg" class="img-responsive img_modal">
                        <p class="p_modal">Tom Gates is a Character in Tom Gates. He is the main character and the book is based on his own diary. He is the main character and the book is based on his own diary. He likes drawing and art.
                            <br> <a href="https://www.theworldoftomgates.com/"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#roald_dalh"> <img src="th%20(2).jpg" class="img-responsive">
            <hr>
            <p class="text-primary">The giraffe and the pelly and me by Roald Dahl</p>
        </div>
        <div class="modal fade" id="roald_dalh">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">The giraffe and the pelly and me by Roald Dahl</h4>
                    </div>
                    <div class="modal-body"> <img src="th%20(2).jpg" class="img-responsive img_modal">
                        <p class="p_modal">The Giraffe and the Pelly and Me is another of Roald's books for younger readers. It started out with three characters, but no story. Quentin Blake liked the idea of a giraffe, as he'd never drawn one before. He also knew he could have fun with a pelican's beak.
                            <br> <a href="https://www.ebay.com/sch/i.html?_nkw=the+gremlins+roald+dahl&norover=1&mkevt=1&mkrid=711-34000-13078-0&mkcid=2&keyword=the+gremlins+roald+dahl&crlp=_&MT_ID=&geo_id=&rlsatarget=kwd-77584346491525%3Aloc-90&adpos=&device=c&mktype=&loc=116073&poi=&abcId=&cmpgn=301085199&sitelnk=&adgroupid=1241348688259663&network=o&matchtype=b&msclkid=78f379583e75131fce10190318476221&ul_noapp=true"><b>BEST BUY LINK</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d301.0217093702824!2d73.0742966271713!3d19.048079084033496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c21ae8ef0be1%3A0x2e1df34ee9560898!2sEmpire%20Estate%20Building!5e0!3m2!1sen!2sin!4v1616586524572!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <hr style="width: 100%;"> <img src="WIN_20210324_17_22_36_Pro.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>SAi Vachan Reddy</h3>
            <div class="contact_1"> <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;svachan.41@gmail.com</h5>
                </a> <a href="#"> </a> </div>
        </section>
    </div>


</body>




</html>
